<!DOCTYPE html>
<html>
<head>
  <title>Mi Biografía</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #adb0b0;
      padding: 20px;
      color: #fff;
      display: flex;
      align-items: center;
    }
  
    .mw-logo-container {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
  
    .mw-logo-icon {
      margin-right: 10px;
    }
  
    .mw-logo-wordmark {
      width: 7.5em;
      height: 1.125em;
    }
  
    .mw-logo-tagline {
      width: 7.5em;
      height: 0.8125em;
    }
  
    h1 {
      font-size: 32px;
      margin: 0;
    }
  
    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }
    
  </style>
</head>
<body>
  <header>
    <a href="/wiki/Wikipedia:Portada" class="mw-logo">
      <img class="mw-logo-icon" src="https://es.wikipedia.org/static/images/icons/wikipedia.png" alt aria-hidden="true" height="50" width="50">
      <span class="mw-logo-container">
        <img class="mw-logo-wordmark" alt="Wikipedia" src="https://es.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="position: absolute; top: 35px; left: 80px;">
        <img class="mw-logo-tagline" alt="La enciclopedia libre" src="https://es.wikipedia.org/static/images/mobile/copyright/wikipedia-tagline-es.svg" style="position: absolute; top: 60px; left: 80px;">
      </span>
      <nav class="navbar bg-body-tertiary" style="position: absolute; top: 20px; left: 450px;">
        <div class="container-fluid">
          <form class="d-flex" role="Buscar">
            <input class="form-control me-2" type="Buscar" placeholder="Buscar en Wikipedia" aria-label="Buscar">
            <button class="btn btn-outline-success" type="Buscar">Buscar</button>
          </form>
        </div>
      </nav>
      <ul class="nav justify-content-end" style="position: absolute; top: 25px; left: 970px;">
        <li class="nav-item">
          <a class="nav-link Crear Cuenta" aria-current="page" href="#">Crear Cuenta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link Acceder" href="#">Acceder</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ...">...</a>
        </li>
      </ul>
    </a>
  </header>
  <div class="main-top">
  </div>
  <div class="card" style="position: absolute; top: 110px; left: 20px;width: 12rem;">
    <img src="https://media.discordapp.net/attachments/1070154994722021419/1117616256275710062/WhatsApp_Image_2023-06-11_at_17.56.31.jpeg?width=436&height=655" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Wilson Josue Gonzalez Ortega</p>
    </div>
  </div>
  <img src="" alt="" style="position: absolute; top: 100px; left: 20px; width: 200px;">

  <main>
    <h2>Biografía</h2>
    <p>Wilson Josue Gonzalez Ortega, nacido el 11 de julio de 2003 en Machala, Ecuador, es apasionado por las tecnologías de la información. Desde temprana edad, demostró un gran interés por la informática y el mundo digital, lo que lo llevó a embarcarse en una prometedora carrera académica en esta área en constante evolución.
      </p>
      <p>
        Actualmente, Wilson Gonzalez se encuentra en el proceso de formación profesional, cursando la carrera de Tecnologías de la Información en la universidad. Su dedicación y compromiso con sus estudios se reflejan en su destacado desempeño académico y su búsqueda constante de conocimientos en el campo de la tecnología.
      </p>
      <p>
        Más allá de sus logros académicos, Wilson Gonzalez es una persona equilibrada y amigable. Disfruta de la compañía de sus amigos y valora la importancia de cultivar relaciones sólidas y significativas. Su personalidad abierta y su habilidad para comunicarse efectivamente hacen de él un individuo colaborador y un líder natural.
      </p>
      <p>
        Con su entusiasmo, dedicación y perseverancia, Wilson Josue Gonzalez Ortega se perfila como un futuro profesional destacado en el campo de las tecnologías de la información. Su combinación de habilidades técnicas, conocimientos académicos y pasión por el aprendizaje continuo lo convertirán en un activo valioso en el mundo digital en constante cambio.
      </p>
      
    <h2>Logros</h2>
    <p>
      Algunos de los logros destacados de Wilson Gonzalez han sido en sus estudios teniendo diplomas de honor y cursando cursos para su desempeño de aprendizaje los cuales son:.
    </p>
    <ul>
      <li>
        Diploma de honor como mejor estudiante en primaria
      </li>
      <li>
        Diploma de honor como mejor bachiller en la figura profesional Mecanizado y Construcciones Metálicas
      </li>
      <li>
        Diploma de honor por haberse distinguido por su nivel academico en el Bachillerato
      </li>
      <li>
        Certificado de Curso INSPIRING STUDY CONFERENCE WITH GOOGLE
      </li>
      <li>
        Certificado de Curso en aprendizaje en leguaje Java
      </li>
      <li>
        Certificado de Curso de herramientas de edición
      </li>
    </ul>

    <h2>Intereses</h2>
    <p>
      Además de su pasión por la informática, Wilson Gonzalez también tiene intereses aparte de la tecnología como:
    </p>
    <ul>
      <li>
        Ir al gimnasio
      </li>
      <li>
        Jugar Futbol
      </li>
      <li>
        Jugar Basket
      </li>
      <li>
        Dibujar
      </li>
      <li>
        Viajar
      </li>
    </ul>
  </main>
  
</body>
</html>

